server {
  listen 80;
  server_name _;

  set_real_ip_from 35.191.0.0/16;
  set_real_ip_from 130.211.0.0/22;
  real_ip_header X-Forwarded-For;
  real_ip_recursive on;

  allow 52.53.53.27/32;
  deny all;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://demo-backend.demo.svc.cluster.local:8000/;
  }
}